{
  "name": "opentok-token-cli",
  "version": "1.0.0",
  "description": "CLI to generate a JWT token given an apiKey and secret",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "preferGlobal": true,
  "bin": {
    "opentok-token-cli": "./cmd.js"
  },
  "author": "Marcio Affonso <mads@tokbox.com>",
  "license": "MIT",
  "dependencies": {
    "args": "0.0.3",
    "opentok-jwt": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
